<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="header-background-color">
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="heading-text-color">Scrumtious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        <div class="recipie-layout">
            <div>
                <h3>
                    <a class="anchor-text-color" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html"><img class="taco-image image-box-shadow"
                    src="https://mks.io/public-tacos"
                    alt = "Vergertaian Taco image"/></a>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="anchor-text-color" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html"><img class="taco-image image-box-shadow"
                    src="https://mks.io/public-tacos"
                    alt = "Vergertaian Taco image"/></a>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="anchor-text-color" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html"><img class="taco-image image-box-shadow"
                    src="https://mks.io/public-tacos"
                    alt = "Vergertaian Taco image"/></a>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="anchor-text-color" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html"><img class="taco-image image-box-shadow"
                    src="https://mks.io/public-tacos"
                    alt = "Vergertaian Taco image"/></a>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="anchor-text-color" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html"><img class="taco-image image-box-shadow"
                    src="https://mks.io/public-tacos"
                    alt = "Vergertaian Taco image"/></a>
                <div>4.3 stars</div>
            </div>
        </div>
        </main>
        <footer class="footer-background-color">
            Made with love by Scrumtious Recipes
        </footer>
    </body>
</html>
